{
	"schemaVersion": 1,
	"id": "astral-cores",
	"version": "${version}",
	"name": "Astral Cores",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Mr Panda",
		"aEternalCatGod"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/astral-cores/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.ep.astralcores.AstralCores"
		],
		"client": [
			"de.ep.astralcores.client.AstralCoresClient"
		]
	},
	"mixins": [
		"astral-cores.mixins.json",
		{
			"config": "astral-cores.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}